<?php
session_start();

//必要なクラスを読み込む
include_once(dirname(__FILE__).'/../db_con/dbpath.class.php');
include_once(dirname(__FILE__)."/../db_con/usercontrol.class.php");
include_once(dirname(__FILE__).'/../db_con/companycontrol.class.php');
include_once(dirname(__FILE__).'/../db_con/invoicedatacontrol.class.php');
include_once(dirname(__FILE__)."/../cfiles/ReadCsvFile.class.php");
include_once(dirname(__FILE__)."/../pdf/PdfToImg.class.php");

//自動仕訳用クラスの読み込み
include_once(dirname(__FILE__).'/../db_con/autojournalizecontrol.class.php');


//DBに接続
$db_con = new dbpath();
$pdo = $db_con -> db_connect();

//自動仕訳用コントローラーの準備
$pdo_aj = $db_con -> change_db_connect();
$company_con = new company_control();
$user_con = new user_control();
$invoice_con = new invoice_data_control();
$auto_journalize_con = new auto_journalize_control();
$read_csv_con = new ReadCsvFile();


//変数の宣言
$ahead_url = $_REQUEST['ahead_url'];
$return_url = $_REQUEST['return_url'];
$filepath = $_REQUEST['path'];
$file_name = $_FILES['upfile']['name'];
$success_num = 0;
$all_num = 0;
$update_flag = 0;
/*
if (!isset($file_name)) {
	$filepath = "/var/www/co.cloudinvoice.co.jp/html/files/upfiles/csvfiles";
	$file_name = "insert_record_table.csv";
}

//CSVファイルを渡して読み取ったCSVファイルを取得する
$csv = $read_csv_con -> readCsvFile($filepath,$file_name);
$all_num = count($csv) - 1;
*/
/*
	$sql = "";
	$sql .= "ALTER TABLE `RECORD000000000042` ADD `debit_flag1` TINYINT NOT NULL DEFAULT '1' AFTER `debit_ratio`, ADD `debit_flag2` TINYINT NULL AFTER `debit_flag1`, ADD `debit_flag3` TINYINT NULL AFTER `debit_flag2`,";
	$sql .= "ADD `credit_flag1` TINYINT NOT NULL DEFAULT '0' AFTER `credit_ratio`, ADD `credit_flag2` TINYINT NULL AFTER `credit_flag1`, ADD `credit_flag3` TINYINT NULL AFTER `credit_flag2`,";
	for ($i = 1; $i < 10;$i++) {
	$sql .= "ADD `debit_flag".$i."_1` TINYINT NOT NULL AFTER `debit_ratio".$i."`,ADD `debit_flag".$i."_2` TINYINT NULL AFTER `debit_flag".$i."_1`, ADD `debit_flag".$i."_3` TINYINT NULL AFTER `debit_flag".$i."_2`,";
	$sql .= "ADD `credit_flag".$i."_1` TINYINT NOT NULL AFTER `credit_ratio".$i."`,ADD `credit_flag".$i."_2` TINYINT NULL AFTER `credit_flag".$i."_1`, ADD `credit_flag".$i."_3` TINYINT NULL AFTER `credit_flag".$i."_2`";
		if ($i < 9) {
			$sql .= ",";
		} else {
			$sql .= ";";
		}
	}
	echo $sql;

	//"UPDATE `".$table_name."` SET `debit_ratio`= CASE WHEN `debit_ratio` IS NULL THEN 1 END ,`credit_ratio`= CASE WHEN `credit_ratio` IS NULL THEN 1 END";
*/
/*
	$sql = "";
	$sql .= "ALTER TABLE `\".\$table_name.\"` ";
	for ($i = 1; $i < 10;$i++) {
	$sql .= "CHANGE `debit_flag".$i."_1` `debit_flag".$i."_1` TINYINT(4) NULL DEFAULT '1',CHANGE `credit_flag".$i."_1` `credit_flag".$i."_1` TINYINT(4) NULL DEFAULT '0' ";
		if ($i < 9) {
			$sql .= ",";
		} else {
			$sql .= ";";
		}
	}
	echo $sql;
*/


/*
	$sql = "";
	$sql .= "ALTER TABLE `RECORD000000000042` ADD `debit_flag1` TINYINT NOT NULL DEFAULT '1' AFTER `debit_ratio`, ADD `debit_flag2` TINYINT NULL AFTER `debit_flag1`, ADD `debit_flag3` TINYINT NULL AFTER `debit_flag2`,";
	$sql .= "ADD `credit_flag1` TINYINT NOT NULL DEFAULT '0' AFTER `credit_ratio`, ADD `credit_flag2` TINYINT NULL AFTER `credit_flag1`, ADD `credit_flag3` TINYINT NULL AFTER `credit_flag2`,";
	for ($i = 1; $i < 10;$i++) {
	$sql .= "ADD `debit_flag".$i."_1` TINYINT NOT NULL AFTER `debit_ratio".$i."`,ADD `debit_flag".$i."_2` TINYINT NULL AFTER `debit_flag".$i."_1`, ADD `debit_flag".$i."_3` TINYINT NULL AFTER `debit_flag".$i."_2`,";
	$sql .= "ADD `credit_flag".$i."_1` TINYINT NOT NULL AFTER `credit_ratio".$i."`,ADD `credit_flag".$i."_2` TINYINT NULL AFTER `credit_flag".$i."_1`, ADD `credit_flag".$i."_3` TINYINT NULL AFTER `credit_flag".$i."_2`";
		if ($i < 9) {
			$sql .= ",";
		} else {
			$sql .= ";";
		}
	}
	echo $sql;
*/
/*
	$sql = "";
	$sql .= "ALTER TABLE `JOURNALIZED_HISTORY_000000000035` ADD `debit_tax` BIGINT DEFAULT 0 AFTER `debit`,";
	$sql .= "ADD `credit_tax` BIGINT DEFAULT 0 AFTER `credit`,";
	for ($i = 1; $i < 10;$i++) {
	$sql .= "ADD `debit_tax".$i."` BIGINT DEFAULT 0 AFTER `debit".$i."`,";
	$sql .= "ADD `credit_tax".$i."` BIGINT DEFAULT 0 AFTER `credit".$i."`";
		if ($i < 9) {
			$sql .= ",";
		} else {
			$sql .= ";";
		}
	}
	echo $sql;
*/
	


$table_arr = array(
/*
'RECORD',
'RECORD000000000030',
'RECORD000000000035',
'RECORD000000000038',
'RECORD000000000041',
'RECORD000000000042',
'RECORD000007413932',
'RECORD000009767829',
'RECORD000011894330',
'RECORD000022041070',
'RECORD000027299312',
'RECORD000045652700',
'RECORD000061485400',
'RECORD000063056419',
'RECORD000063372277',
'RECORD000065927059',
'RECORD000072874812',
'RECORD000073923797',
'RECORD000119458957',
'RECORD000142752522',
'RECORD000144463635',
'RECORD000149174018',
'RECORD000151858026',
'RECORD000153177760',
'RECORD000159685063',
'RECORD000167628864',
'RECORD000168419598',
'RECORD000172921397',
'RECORD000188320642',
'RECORD000201558811',
'RECORD000212377034',
'RECORD000217850877',
'RECORD000232994335',
'RECORD000248512775',
'RECORD000252820068',
'RECORD000253014202',
'RECORD000260057680',
'RECORD000263301725',
'RECORD000283047886',
'RECORD000301154171',
'RECORD000305933411',
'RECORD000316221129',
'RECORD000326035271',
'RECORD000330072630',
'RECORD000331715323',
'RECORD000333669389',
'RECORD000337494565',
'RECORD000343378762',
'RECORD000357630651',
'RECORD000379383633',
'RECORD000379689763',
'RECORD000380698534',
'RECORD000410253472',
'RECORD000416101678',
'RECORD000418354052',
'RECORD000426590828',
'RECORD000427640726',
'RECORD000433124855',
'RECORD000438485254',
'RECORD000440789558',
'RECORD000474048064',
'RECORD000491241142',
'RECORD000497812682',
'RECORD000506212584',
'RECORD000508777807',
'RECORD000510111809',
'RECORD000526531983',
'RECORD000542151090',
'RECORD000548885663',
'RECORD000577088243',
'RECORD000577553363',
'RECORD000579598634',
'RECORD000599483441',
'RECORD000603673969',
'RECORD000606851415',
'RECORD000618108514',
'RECORD000643278860',
'RECORD000660376700',
'RECORD000677981394',
'RECORD000680349079',
'RECORD000684221631',
'RECORD000689881855',
'RECORD000694144533',
'RECORD000694957935',
'RECORD000703934353',
'RECORD000730634115',
'RECORD000755851767',
'RECORD000758513885',
'RECORD000762153704',
'RECORD000772453027',
'RECORD000773806689',
'RECORD000794309442',
'RECORD000797931980',
'RECORD000829393334',
'RECORD000837087876',
'RECORD000847157507',
'RECORD000847532648',
'RECORD000848682146',
'RECORD000849176166',
'RECORD000853298498',
'RECORD000853580316',
'RECORD000864898551',
'RECORD000866057716',
'RECORD000866925284',
'RECORD000873282667',
'RECORD000877195704',
'RECORD000883551201',
'RECORD000905298856',
'RECORD000912000120',
'RECORD000949602041',
'RECORD000960226032',
'RECORD000983731826',
'RECORD000986587068',
'RECORD000988219819',
'RECORD000991636405',
'RECORD001007405790',
'RECORD001024485251',
'RECORD001029269129',
'RECORD001048097570',
'RECORD001067643064',
'RECORD001070450416',
'RECORD001081291010',
'RECORD001090355666',
'RECORD001099497542',
'RECORD001124259787',
'RECORD001130893717',
'RECORD001140394646',
'RECORD001144898075',
'RECORD001170482505',
'RECORD001171079953',
'RECORD001176745913',
'RECORD001190508272',
'RECORD001192912432',
'RECORD001196932389',
'RECORD001197508542',
'RECORD001203246168',
'RECORD001222164360',
'RECORD001234173199',
'RECORD001237480690',
'RECORD001279107498',
'RECORD001279228943',
'RECORD001294920655',
'RECORD001317204258',
'RECORD001319086440',
'RECORD001319517619',
'RECORD001331391313',
'RECORD001335532379',
'RECORD001337613334',
'RECORD001340032521',
'RECORD001341148305',
'RECORD001345246632',
'RECORD001346521630',
'RECORD001346538119',
'RECORD001356549305',
'RECORD001386356636',
'RECORD001391100831',
'RECORD001392330236',
'RECORD001411994645',
'RECORD001417354657',
'RECORD001419718524',
'RECORD001446420992',
'RECORD001449831287',
'RECORD001461290678',
'RECORD001470773367',
'RECORD001474016909',
'RECORD001481959844',
'RECORD001485541497',
'RECORD001501355283',
'RECORD001517945283',
'RECORD001526557685',
'RECORD001567273037',
'RECORD001584391869',
'RECORD001589290523',
'RECORD001600353898',
'RECORD001605370280',
'RECORD001605845129',
'RECORD001607558737',
'RECORD001626910996',
'RECORD001634851118',
'RECORD001635122538',
'RECORD001651542623',
'RECORD001660634283',
'RECORD001661557055',
'RECORD001663577324',
'RECORD001663951809',
'RECORD001666524278',
'RECORD001670723216',
'RECORD001683356575',
'RECORD001719383184',
'RECORD001721205408',
'RECORD001733591692',
'RECORD001758984042',
'RECORD001759607813',
'RECORD001760726326',
'RECORD001776726073',
'RECORD001778515146',
'RECORD001786099490',
'RECORD001800380707',
'RECORD001816989585',
'RECORD001831721049',
'RECORD001849569772',
'RECORD001850790325',
'RECORD001866920932',
'RECORD001882156190',
'RECORD001901487243',
'RECORD001915159440',
'RECORD001933997553',
'RECORD001936998174',
'RECORD001938383873',
'RECORD001945482858',
'RECORD001951061410',
'RECORD001968665196',
'RECORD001976474183',
'RECORD001976860272',
'RECORD001995010976',
'RECORD001995070139',
'RECORD002002074860',
'RECORD002015758355',
'RECORD002041836469',
'RECORD002060808748',
'RECORD002067907696',
'RECORD002068238199',
'RECORD002087686090',
'RECORD002091585892',
'RECORD002095670040',
'RECORD002108940754',
'RECORD002120494451',
'RECORD002122964754',
'RECORD002123153947',
'RECORD002144249714',
'RECORD002153587401',
'RECORD002158990422',
'RECORD002169775630',
'RECORD002174517901',
'RECORD002224607825',
'RECORD002232337068',
'RECORD002233075257',
'RECORD002255940856',
'RECORD002264913507',
'RECORD002265441482',
'RECORD002313496226',
'RECORD002314070279',
'RECORD002325628493',
'RECORD002335796383',
'RECORD002341205988',
'RECORD002341786611',
'RECORD002361876551',
'RECORD002366264780',
'RECORD002388010042',
'RECORD002390409508',
'RECORD002392819247',
'RECORD002409514128',
'RECORD002419528024',
'RECORD002428475445',
'RECORD002429826728',
'RECORD002451749583',
'RECORD002454965921',
'RECORD002466127811',
'RECORD002467901513',
'RECORD002477457679',
'RECORD002477986916',
'RECORD002491901579',
'RECORD002494019274',
'RECORD002513189687',
'RECORD002513455067',
'RECORD002513864131',
'RECORD002521717673',
'RECORD002528152757',
'RECORD002535100230',
'RECORD002541310846',
'RECORD002546778105',
'RECORD002576438049',
'RECORD002584775334',
'RECORD002595844310',
'RECORD002655222421',
'RECORD002667458880',
'RECORD002681159403',
'RECORD002704234289',
'RECORD002705538656',
'RECORD002706381689',
'RECORD002718223080',
'RECORD002726097228',
'RECORD002734760698',
'RECORD002736870244',
'RECORD002756730227',
'RECORD002762750811',
'RECORD002781184167',
'RECORD002784958162',
'RECORD002795299604',
'RECORD002800796809',
'RECORD002821715281',
'RECORD002828006521',
'RECORD002852107379',
'RECORD002862106258',
'RECORD002862476835',
'RECORD002876180418',
'RECORD002884274092',
'RECORD002886628492',
'RECORD002887870903',
'RECORD002898020735',
'RECORD002899595945',
'RECORD002899607400',
'RECORD002903669010',
'RECORD002916504331',
'RECORD002933500351',
'RECORD002940189009',
'RECORD002942736183',
'RECORD002944943961',
'RECORD002950613055',
'RECORD002951506132',
'RECORD002955603631',
'RECORD002962591295',
'RECORD003003351006',
'RECORD003005527821',
'RECORD003016875822',
'RECORD003024433781',
'RECORD003050519825',
'RECORD003055872480',
'RECORD003075055718',
'RECORD003077889976',
'RECORD003081273770',
'RECORD003082205278',
'RECORD003083635006',
'RECORD003090465044',
'RECORD003095511406',
'RECORD003095879976',
'RECORD003097533133',
'RECORD003106304688',
'RECORD003110660028',
'RECORD003132468307',
'RECORD003136639622',
'RECORD003153271630',
'RECORD003159983609',
'RECORD003167094170',
'RECORD003169430549',
'RECORD003187052179',
'RECORD003189952743',
'RECORD003190394078',
'RECORD003211387972',
'RECORD003214574754',
'RECORD003231960225',
'RECORD003238427131',
'RECORD003247128711',
'RECORD003249460866',
'RECORD003262883586',
'RECORD003268078442',
'RECORD003269340798',
'RECORD003284250340',
'RECORD003288006444',
'RECORD003300104633',
'RECORD003303583660',
'RECORD003314436453',
'RECORD003325815178',
'RECORD003334171867',
'RECORD003338421911',
'RECORD003339008253',
'RECORD003358550105',
'RECORD003380579825',
'RECORD003382187388',
'RECORD003388087367',
'RECORD003431416496',
'RECORD003431858548',
'RECORD003448316403',
'RECORD003453162531',
'RECORD003454449831',
'RECORD003454923269',
'RECORD003466304629',
'RECORD003480006792',
'RECORD003487317322',
'RECORD003494983752',
'RECORD003495729699',
'RECORD003498991276',
'RECORD003516503960',
'RECORD003562015330',
'RECORD003575481989',
'RECORD003580824963',
'RECORD003592188665',
'RECORD003617362825',
'RECORD003621976341',
'RECORD003644386282',
'RECORD003654450386',
'RECORD003662207033',
'RECORD003690863530',
'RECORD003699327898',
'RECORD003699781005',
'RECORD003706677334',
'RECORD003713986402',
'RECORD003723680972',
'RECORD003753523497',
'RECORD003761106644',
'RECORD003776543789',
'RECORD003794596542',
'RECORD003798862414',
'RECORD003803173060',
'RECORD003807981008',
'RECORD003811057866',
'RECORD003822265736',
'RECORD003826971587',
'RECORD003827453383',
'RECORD003827555987',
'RECORD003843090069',
'RECORD003863452662',
'RECORD003863612170',
'RECORD003871141658',
'RECORD003883555063',
'RECORD003883704717',
'RECORD003903153130',
'RECORD003916897682',
'RECORD003937063822',
'RECORD003943138274',
'RECORD003948513597',
'RECORD003953543000',
'RECORD003956592701',
'RECORD003978632209',
'RECORD003995104797',
'RECORD004004848517',
'RECORD004021689262',
'RECORD004026580307',
'RECORD004028953706',
'RECORD004048799909',
'RECORD004052383421',
'RECORD004061952369',
'RECORD004064326834',
'RECORD004065461915',
'RECORD004070717302',
'RECORD004077309998',
'RECORD004080033485',
'RECORD004089625087',
'RECORD004093489383',
'RECORD004098016728',
'RECORD004098731932',
'RECORD004108131501',
'RECORD004119504507',
'RECORD004120432290',
'RECORD004120955646',
'RECORD004142910362',
'RECORD004146537203',
'RECORD004152790241',
'RECORD004189001195',
'RECORD004192013839',
'RECORD004238561411',
'RECORD004254259266',
'RECORD004266634323',
'RECORD004284749130',
'RECORD004288579847',
'RECORD004289122444',
'RECORD004292359006',
'RECORD004296935665',
'RECORD004300321643',
'RECORD004309867396',
'RECORD004320156200',
'RECORD004339408728',
'RECORD004350896864',
'RECORD004366179671',
'RECORD004367148045',
'RECORD004383209926',
'RECORD004386453719',
'RECORD004399475188',
'RECORD004408000097',
'RECORD004420235642',
'RECORD004425768885',
'RECORD004430737970',
'RECORD004432733173',
'RECORD004443045516',
'RECORD004443583084',
'RECORD004459510696',
'RECORD004467072119',
'RECORD004470195958',
'RECORD004485354936',
'RECORD004507524261',
'RECORD004508636059',
'RECORD004527480887',
'RECORD004529325085',
'RECORD004536868297',
'RECORD004538852492',
'RECORD004544336826',
'RECORD004552915071',
'RECORD004553607956',
'RECORD004553842942',
'RECORD004554698417',
'RECORD004579923413',
'RECORD004586022620',
'RECORD004611824881',
'RECORD004623422751',
'RECORD004636219166',
'RECORD004672043026',
'RECORD004673152309',
'RECORD004681556551',
'RECORD004684742504',
'RECORD004687161068',
'RECORD004689024982',
'RECORD004692920458',
'RECORD004717023337',
'RECORD004721791779',
'RECORD004723942857',
'RECORD004727167628',
'RECORD004729243162',
'RECORD004731936037',
'RECORD004732025639',
'RECORD004759473560',
'RECORD004770575547',
'RECORD004779670015',
'RECORD004785916282',
'RECORD004807741991',
'RECORD004808156457',
'RECORD004810975158',
'RECORD004835446565',
'RECORD004844710878',
'RECORD004848428206',
'RECORD004853910282',
'RECORD004861809101',
'RECORD004862189941',
'RECORD004885822470',
'RECORD004888615634',
'RECORD004892681025',
'RECORD004893920107',
'RECORD004905372904',
'RECORD004909512461',
'RECORD004930576103',
'RECORD004936759641',
'RECORD004940990849',
'RECORD004943946980',
'RECORD004949038795',
'RECORD004949448106',
'RECORD004971854499',
'RECORD004982785654',
'RECORD004985486817',
'RECORD004995235496',
'RECORD004999659889',
'RECORD005030853422',
'RECORD005033941555',
'RECORD005035471092',
'RECORD005047396996',
'RECORD005053473400',
'RECORD005055569595',
'RECORD005063462881',
'RECORD005072902273',
'RECORD005080823928',
'RECORD005091169640',
'RECORD005099756314',
'RECORD005102452066',
'RECORD005105662043',
'RECORD005110650318',
'RECORD005136752917',
'RECORD005146964603',
'RECORD005155217360',
'RECORD005160321320',
'RECORD005165796708',
'RECORD005176617958',
'RECORD005194575604',
'RECORD005216366454',
'RECORD005220823596',
'RECORD005226683784',
'RECORD005251868388',
'RECORD005253434550',
'RECORD005257210049',
'RECORD005274821988',
'RECORD005280131150',
'RECORD005280604374',
'RECORD005287940674',
'RECORD005289161715',
'RECORD005290512244',
'RECORD005294167341',
'RECORD005310018692',
'RECORD005311945051',
'RECORD005330684416',
'RECORD005331261617',
'RECORD005340703681',
'RECORD005347707984',
'RECORD005367407039',
'RECORD005384994848',
'RECORD005389278941',
'RECORD005405871377',
'RECORD005429634277',
'RECORD005438309812',
'RECORD005439164701',
'RECORD005442897866',
'RECORD005444290327',
'RECORD005471613688',
'RECORD005484540181',
'RECORD005488992583',
'RECORD005501430798',
'RECORD005510600195',
'RECORD005523644105',
'RECORD005531363723',
'RECORD005532301251',
'RECORD005536771390',
'RECORD005538365296',
'RECORD005554928465',
'RECORD005592289867',
'RECORD005596008155',
'RECORD005620153106',
'RECORD005634669714',
'RECORD005634869092',
'RECORD005645072759',
'RECORD005674974475',
'RECORD005683996420',
'RECORD005685814490',
'RECORD005685960410',
'RECORD005696559828',
'RECORD005713633994',
'RECORD005719263662',
'RECORD005720673566',
'RECORD005722094148',
'RECORD005745325240',
'RECORD005745856778',
'RECORD005764106584',
'RECORD005768477906',
'RECORD005771408533',
'RECORD005773236810',
'RECORD005802029513',
'RECORD005820781241',
'RECORD005822101720',
'RECORD005829501173',
'RECORD005839643927',
'RECORD005856745051',
'RECORD005864568711',
'RECORD005874943187',
'RECORD005875722629',
'RECORD005876512539',
'RECORD005883614406',
'RECORD005888118371',
'RECORD005903994364',
'RECORD005904390711',
'RECORD005905301497',
'RECORD005911345454',
'RECORD005918632570',
'RECORD005919070012',
'RECORD005921049951',
'RECORD005940781788',
'RECORD005943938414',
'RECORD005951514385',
'RECORD005976541452',
'RECORD005988547063',
'RECORD005997434982',
'RECORD006011044227',
'RECORD006034166913',
'RECORD006048142200',
'RECORD006053074507',
'RECORD006072194117',
'RECORD006074451049',
'RECORD006099878370',
'RECORD006101796064',
'RECORD006106053959',
'RECORD006107659460',
'RECORD006135504305',
'RECORD006141130173',
'RECORD006147157202',
'RECORD006148371515',
'RECORD006151348671',
'RECORD006165991678',
'RECORD006166467383',
'RECORD006167179900',
'RECORD006198072705',
'RECORD006209185351',
'RECORD006223886706',
'RECORD006236954844',
'RECORD006242498112',
'RECORD006252754510',
'RECORD006256827529',
'RECORD006258425123',
'RECORD006267057720',
'RECORD006267960767',
'RECORD006269432232',
'RECORD006270838076',
'RECORD006276708457',
'RECORD006287382465',
'RECORD006291389164',
'RECORD006304191125',
'RECORD006310105497',
'RECORD006320455480',
'RECORD006324580639',
'RECORD006327257592',
'RECORD006331632643',
'RECORD006341266216',
'RECORD006341279385',
'RECORD006342854860',
'RECORD006356934687',
'RECORD006374792798',
'RECORD006388822698',
'RECORD006389600845',
'RECORD006406315857',
'RECORD006407330606',
'RECORD006437367201',
'RECORD006452291770',
'RECORD006460258034',
'RECORD006468885430',
'RECORD006479801810',
'RECORD006482167134',
'RECORD006495015843',
'RECORD006497273930',
'RECORD006510812241',
'RECORD006536126578',
'RECORD006555026088',
'RECORD006555473169',
'RECORD006557714381',
'RECORD006560473351',
'RECORD006560546767',
'RECORD006564752192',
'RECORD006576126610',
'RECORD006589565460',
'RECORD006590808821',
'RECORD006623123233',
'RECORD006625818715',
'RECORD006627257528',
'RECORD006628700932',
'RECORD006631126238',
'RECORD006631503279',
'RECORD006633203239',
'RECORD006639469497',
'RECORD006641914472',
'RECORD006644016037',
'RECORD006649855782',
'RECORD006652965055',
'RECORD006676651442',
'RECORD006705468788',
'RECORD006705786932',
'RECORD006708562829',
'RECORD006718521363',
'RECORD006723317437',
'RECORD006737929608',
'RECORD006749433884',
'RECORD006776922578',
'RECORD006777039347',
'RECORD006781506208',
'RECORD006803295139',
'RECORD006813917743',
'RECORD006816955062',
'RECORD006819430287',
'RECORD006824174551',
'RECORD006871822861',
'RECORD006890457108',
'RECORD006896601591',
'RECORD006910206049',
'RECORD006910872689',
'RECORD006919551191',
'RECORD006958565274',
'RECORD006961896412',
'RECORD006969284218',
'RECORD006970075921',
'RECORD006972887432',
'RECORD006991924876',
'RECORD007006703870',
'RECORD007010444733',
'RECORD007023060928',
'RECORD007036913518',
'RECORD007043643863',
'RECORD007046923740',
'RECORD007052246583',
'RECORD007061650501',
'RECORD007066124095',
'RECORD007066922606',
'RECORD007081312452',
'RECORD007145058010',
'RECORD007158022980',
'RECORD007166130889',
'RECORD007172827763',
'RECORD007181478139',
'RECORD007184622141',
'RECORD007191871460',
'RECORD007194568177',
'RECORD007195117894',
'RECORD007212439862',
'RECORD007217102491',
'RECORD007223893428',
'RECORD007227016163',
'RECORD007235070293',
'RECORD007267984285',
'RECORD007268998429',
'RECORD007272069267',
'RECORD007272543156',
'RECORD007307439196',
'RECORD007310983564',
'RECORD007316366333',
'RECORD007319825103',
'RECORD007342641538',
'RECORD007349812077',
'RECORD007361901279',
'RECORD007369578251',
'RECORD007385782554',
'RECORD007390631140',
'RECORD007412711384',
'RECORD007436794128',
'RECORD007452650186',
'RECORD007453065439',
'RECORD007462701997',
'RECORD007467879083',
'RECORD007473695769',
'RECORD007482813594',
'RECORD007484987955',
'RECORD007489015172',
'RECORD007505832331',
'RECORD007511146792',
'RECORD007530481854',
'RECORD007532155001',
'RECORD007541537754',
'RECORD007545166565',
'RECORD007560091903',
'RECORD007562565558',
'RECORD007576364402',
'RECORD007588052437',
'RECORD007594058400',
'RECORD007607172466',
'RECORD007612362670',
'RECORD007623241266',
'RECORD007633273141',
'RECORD007645597684',
'RECORD007658339216',
'RECORD007659182430',
'RECORD007665202149',
'RECORD007671073047',
'RECORD007674599529',
'RECORD007674877216',
'RECORD007689668024',
'RECORD007693892257',
'RECORD007700529316',
'RECORD007701406770',
'RECORD007721218612',
'RECORD007737202131',
'RECORD007746982103',
'RECORD007751071564',
'RECORD007756169298',
'RECORD007756445122',
'RECORD007756629044',
'RECORD007756810242',
'RECORD007762894283',
'RECORD007772494090',
'RECORD007784281614',
'RECORD007799248409',
'RECORD007804034434',
'RECORD007806867486',
'RECORD007833764865',
'RECORD007839305875',
'RECORD007845755161',
'RECORD007847753074',
'RECORD007847869043',
'RECORD007850524012',
'RECORD007903315272',
'RECORD007916406260',
'RECORD007950245687',
'RECORD007954604971',
'RECORD007960986787',
'RECORD007961115170',
'RECORD007961916721',
'RECORD007963451008',
'RECORD007963711266',
'RECORD007993728261',
'RECORD007996971794',
'RECORD007998952249',
'RECORD008017309027',
'RECORD008022536824',
'RECORD008037659728',
'RECORD008039771686',
'RECORD008048235206',
'RECORD008053514272',
'RECORD008055127592',
'RECORD008056475736',
'RECORD008061722411',
'RECORD008061929020',
'RECORD008062492641',
'RECORD008067485704',
'RECORD008073738048',
'RECORD008076490080',
'RECORD008081442453',
'RECORD008084116635',
'RECORD008106373048',
'RECORD008111370143',
'RECORD008120109586',
'RECORD008145088201',
'RECORD008150464232',
'RECORD008165138485',
'RECORD008168731929',
'RECORD008172281018',
'RECORD008176944919',
'RECORD008176992477',
'RECORD008185344285',
'RECORD008198893413',
'RECORD008229620681',
'RECORD008233989278',
'RECORD008243279611',
'RECORD008248248902',
'RECORD008259926041',
'RECORD008267636471',
'RECORD008281967155',
'RECORD008284748123',
'RECORD008285490852',
'RECORD008287222147',
'RECORD008288826553',
'RECORD008293228966',
'RECORD008304444687',
'RECORD008325657409',
'RECORD008330474884',
'RECORD008331432125',
'RECORD008336996366',
'RECORD008345656852',
'RECORD008351624300',
'RECORD008400546165',
'RECORD008422217540',
'RECORD008432573418',
'RECORD008445931737',
'RECORD008453530068',
'RECORD008460985685',
'RECORD008468008502',
'RECORD008468394157',
'RECORD008490388072',
'RECORD008493717948',
'RECORD008496487028',
'RECORD008496635210',
'RECORD008511670975',
'RECORD008518949663',
'RECORD008522166513',
'RECORD008531893949',
'RECORD008540498430',
'RECORD008545168928',
'RECORD008558396797',
'RECORD008560284619',
'RECORD008582402460',
'RECORD008584069591',
'RECORD008586404959',
'RECORD008597616148',
'RECORD008637929337',
'RECORD008639577860',
'RECORD008640187643',
'RECORD008643873572',
'RECORD008675047725',
'RECORD008675992383',
'RECORD008692485935',
'RECORD008704390480',
'RECORD008711247456',
'RECORD008712327594',
'RECORD008718283559',
'RECORD008724811271',
'RECORD008726450784',
'RECORD008736376084',
'RECORD008744313244',
'RECORD008767507894',
'RECORD008783521555',
'RECORD008803757503',
'RECORD008820352830',
'RECORD008824498986',
'RECORD008829387311',
'RECORD008835251164',
'RECORD008837976728',
'RECORD008838528466',
'RECORD008839378153',
'RECORD008852158451',
'RECORD008867716915',
'RECORD008875854208',
'RECORD008882738346',
'RECORD008884470241',
'RECORD008885379821',
'RECORD008889294469',
'RECORD008893140324',
'RECORD008907841842',
'RECORD008910340033',
'RECORD008936487107',
'RECORD008936564733',
'RECORD008946736441',
'RECORD008969188040',
'RECORD008979985011',
'RECORD008981447721',
'RECORD008983135253',
'RECORD008983821543',
'RECORD008985083438',
'RECORD008989114002',
'RECORD008991560049',
'RECORD008998345458',
'RECORD009016636261',
'RECORD009050745241',
'RECORD009054045733',
'RECORD009059740118',
'RECORD009067984908',
'RECORD009069994207',
'RECORD009075583701',
'RECORD009082504143',
'RECORD009096726826',
'RECORD009098107925',
'RECORD009100925210',
'RECORD009102734269',
'RECORD009105263003',
'RECORD009115621251',
'RECORD009117711486',
'RECORD009151961100',
'RECORD009155549036',
'RECORD009167634871',
'RECORD009173217613',
'RECORD009195230006',
'RECORD009200424443',
'RECORD009206231247',
'RECORD009208450475',
'RECORD009212658135',
'RECORD009225741742',
'RECORD009254815043',
'RECORD009260062630',
'RECORD009269483782',
'RECORD009276521207',
'RECORD009291197723',
'RECORD009304708201',
'RECORD009309070908',
'RECORD009310504473',
'RECORD009314165079',
'RECORD009320294996',
'RECORD009323048281',
'RECORD009334869821',
'RECORD009349833869',
'RECORD009350093866',
'RECORD009355023710',
'RECORD009364318985',
'RECORD009403125528',
'RECORD009409260199',
'RECORD009410038533',
'RECORD009416039019',
'RECORD009439575101',
'RECORD009448652143',
'RECORD009454693114',
'RECORD009492298583',
'RECORD009499813660',
'RECORD009511311398',
'RECORD009523082531',
'RECORD009530571176',
'RECORD009549761515',
'RECORD009564254607',
'RECORD009565294940',
'RECORD009569100930',
'RECORD009589072485',
'RECORD009592876003',
'RECORD009601763694',
'RECORD009603615375',
'RECORD009613513904',
'RECORD009627002892',
'RECORD009633541138',
'RECORD009640324820',
'RECORD009660022417',
'RECORD009663374504',
'RECORD009670325763',
'RECORD009687444046',
'RECORD009697319739',
'RECORD009704168250',
'RECORD009707868237',
'RECORD009712486182',
'RECORD009716953364',
'RECORD009732105957',
'RECORD009738290492',
'RECORD009743846561',
'RECORD009743861830',
'RECORD009755367988',
'RECORD009761360554',
'RECORD009763926769',
'RECORD009774869099',
'RECORD009786041811',
'RECORD009797856940',
'RECORD009804403297',
'RECORD009806077068',
'RECORD009820228673',
'RECORD009837733841',
'RECORD009848670845',
'RECORD009870103685',
'RECORD009871291809',
'RECORD009871804260',
'RECORD009884967225',
'RECORD009885584202',
'RECORD009887247636',
'RECORD009904202807',
'RECORD009909728711',
'RECORD009910196835',
'RECORD009917540446',
'RECORD009931894809',
'RECORD009937832659',
'RECORD009952158435',
'RECORD009981934460',
'RECORD009998434322',
'RECORD001298111503',
'RECORD002593517068',
'RECORD001051730306',
'RECORD005079472384',
'RECORD009533860511',
'RECORD007988816508',
'RECORD004588989457',
'RECORD006699952914',
'RECORD008369825077',
'RECORD006878488302',
'RECORD009330287602',
'RECORD003849765806',
'RECORD005487104301',
'RECORD008281761133',
'RECORD006022447828',
'RECORD004311575249',
'RECORD008112570034',
'RECORD005925895752',
'RECORD002364722959',
'RECORD007699176311',
'RECORD009921537916',
'RECORD002054627198',
'RECORD005166378454',
'RECORD003281163987',
'RECORD009796463654',
'RECORD008257609085',
'RECORD003519523915',
'RECORD005876055032',
'RECORD001568746522',
'RECORD001259399661',
'RECORD004739822231',
'RECORD004601759213',
'RECORD006159995108',
'RECORD004745261438',
'RECORD009858360362',
'RECORD001407593829',
'RECORD002052769882',
'RECORD008489133885',
'RECORD003566232824',
'RECORD006022638241',
'RECORD008943080673',
'RECORD009430671563',
'RECORD009805066198',
'RECORD009008249249',
'RECORD007707083338',
'RECORD007291521242',

'RECORD005680682978',
'RECORD009613513904',
'RECORD009980954770'
*/


'1298111503',
'396569545',
'2091585892',
'5047662167',
'8787524087',
'3912965325',
'9413466304',
'7745551383',
'7752987363',
'1354146058',
'9137964775',
'60',
'61',
'65',
'66',
'67',
'68',
'10001',
'8142055305',
'8486917074',
'9498381059',
'9711883961',
'2933500351',
'5280734777',
'8711468538',
'8909386434'



);

$a = 0;
foreach ($table_arr as $table_name) {
	try {
		//実行させるSQL文
		//echo $sql = "ALTER TABLE `".$table_name."` ADD `remarks` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '摘要' AFTER `flag3`;";
		//echo $sql = "ALTER TABLE `".$table_name."` ADD PRIMARY KEY(`id`);ALTER TABLE `".$table_name."` CHANGE `id` `id` BIGINT(20) NOT NULL AUTO_INCREMENT;";
		
		//借方の率、貸方の率が無い時に1を入れる
		//$sql = "UPDATE `".$table_name."` SET `debit_ratio`= CASE WHEN `debit_ratio` IS NULL THEN 1 ELSE `debit_ratio` = `debit_ratio` END ,`credit_ratio`= CASE WHEN `credit_ratio` IS NULL THEN 1 ELSE `credit_ratio` = `credit_ratio` END";
		//$sql = "UPDATE `".$table_name."` SET `debit_ratio`= CASE WHEN `debit_ratio` = 0 THEN 1 ELSE `debit_ratio` = `debit_ratio` END ,`credit_ratio`= CASE WHEN `credit_ratio` = 0 THEN 1 ELSE `credit_ratio` = `credit_ratio` END";
		//$sql = "ALTER TABLE `".$table_name."` ADD `base_amount_of_money` INT NULL AFTER `flag3`, ADD `text_data1` VARCHAR(50) NULL AFTER `base_amount_of_money`, ADD `text_data2` VARCHAR(50) NULL AFTER `text_data1`, ADD `text_data3` VARCHAR(50) NULL AFTER `text_data2`;";
	//	$sql = "ALTER TABLE `RECORD` ADD `base_amount_of_money` INT NULL AFTER `flag3`, ADD `text_data1` VARCHAR(50) NULL AFTER `base_amount_of_money`, ADD `text_data2` VARCHAR(50) NULL AFTER `text_data1`, ADD `text_data3` VARCHAR(50) NULL AFTER `text_data2`;";
		//$sql = "ALTER TABLE `".$table_name."` ADD `debit_flag1` TINYINT NOT NULL DEFAULT '1' AFTER `debit_ratio`, ADD `debit_flag2` TINYINT NULL AFTER `debit_flag1`, ADD `debit_flag3` TINYINT NULL AFTER `debit_flag2`,ADD `credit_flag1` TINYINT NOT NULL DEFAULT '0' AFTER `credit_ratio`, ADD `credit_flag2` TINYINT NULL AFTER `credit_flag1`, ADD `credit_flag3` TINYINT NULL AFTER `credit_flag2`,ADD `debit_flag1_1` TINYINT NOT NULL AFTER `debit_ratio1`,ADD `debit_flag1_2` TINYINT NULL AFTER `debit_flag1_1`, ADD `debit_flag1_3` TINYINT NULL AFTER `debit_flag1_2`,ADD `credit_flag1_1` TINYINT NOT NULL AFTER `credit_ratio1`,ADD `credit_flag1_2` TINYINT NULL AFTER `credit_flag1_1`, ADD `credit_flag1_3` TINYINT NULL AFTER `credit_flag1_2`,ADD `debit_flag2_1` TINYINT NOT NULL AFTER `debit_ratio2`,ADD `debit_flag2_2` TINYINT NULL AFTER `debit_flag2_1`, ADD `debit_flag2_3` TINYINT NULL AFTER `debit_flag2_2`,ADD `credit_flag2_1` TINYINT NOT NULL AFTER `credit_ratio2`,ADD `credit_flag2_2` TINYINT NULL AFTER `credit_flag2_1`, ADD `credit_flag2_3` TINYINT NULL AFTER `credit_flag2_2`,ADD `debit_flag3_1` TINYINT NOT NULL AFTER `debit_ratio3`,ADD `debit_flag3_2` TINYINT NULL AFTER `debit_flag3_1`, ADD `debit_flag3_3` TINYINT NULL AFTER `debit_flag3_2`,ADD `credit_flag3_1` TINYINT NOT NULL AFTER `credit_ratio3`,ADD `credit_flag3_2` TINYINT NULL AFTER `credit_flag3_1`, ADD `credit_flag3_3` TINYINT NULL AFTER `credit_flag3_2`,ADD `debit_flag4_1` TINYINT NOT NULL AFTER `debit_ratio4`,ADD `debit_flag4_2` TINYINT NULL AFTER `debit_flag4_1`, ADD `debit_flag4_3` TINYINT NULL AFTER `debit_flag4_2`,ADD `credit_flag4_1` TINYINT NOT NULL AFTER `credit_ratio4`,ADD `credit_flag4_2` TINYINT NULL AFTER `credit_flag4_1`, ADD `credit_flag4_3` TINYINT NULL AFTER `credit_flag4_2`,ADD `debit_flag5_1` TINYINT NOT NULL AFTER `debit_ratio5`,ADD `debit_flag5_2` TINYINT NULL AFTER `debit_flag5_1`, ADD `debit_flag5_3` TINYINT NULL AFTER `debit_flag5_2`,ADD `credit_flag5_1` TINYINT NOT NULL AFTER `credit_ratio5`,ADD `credit_flag5_2` TINYINT NULL AFTER `credit_flag5_1`, ADD `credit_flag5_3` TINYINT NULL AFTER `credit_flag5_2`,ADD `debit_flag6_1` TINYINT NOT NULL AFTER `debit_ratio6`,ADD `debit_flag6_2` TINYINT NULL AFTER `debit_flag6_1`, ADD `debit_flag6_3` TINYINT NULL AFTER `debit_flag6_2`,ADD `credit_flag6_1` TINYINT NOT NULL AFTER `credit_ratio6`,ADD `credit_flag6_2` TINYINT NULL AFTER `credit_flag6_1`, ADD `credit_flag6_3` TINYINT NULL AFTER `credit_flag6_2`,ADD `debit_flag7_1` TINYINT NOT NULL AFTER `debit_ratio7`,ADD `debit_flag7_2` TINYINT NULL AFTER `debit_flag7_1`, ADD `debit_flag7_3` TINYINT NULL AFTER `debit_flag7_2`,ADD `credit_flag7_1` TINYINT NOT NULL AFTER `credit_ratio7`,ADD `credit_flag7_2` TINYINT NULL AFTER `credit_flag7_1`, ADD `credit_flag7_3` TINYINT NULL AFTER `credit_flag7_2`,ADD `debit_flag8_1` TINYINT NOT NULL AFTER `debit_ratio8`,ADD `debit_flag8_2` TINYINT NULL AFTER `debit_flag8_1`, ADD `debit_flag8_3` TINYINT NULL AFTER `debit_flag8_2`,ADD `credit_flag8_1` TINYINT NOT NULL AFTER `credit_ratio8`,ADD `credit_flag8_2` TINYINT NULL AFTER `credit_flag8_1`, ADD `credit_flag8_3` TINYINT NULL AFTER `credit_flag8_2`,ADD `debit_flag9_1` TINYINT NOT NULL AFTER `debit_ratio9`,ADD `debit_flag9_2` TINYINT NULL AFTER `debit_flag9_1`, ADD `debit_flag9_3` TINYINT NULL AFTER `debit_flag9_2`,ADD `credit_flag9_1` TINYINT NOT NULL AFTER `credit_ratio9`,ADD `credit_flag9_2` TINYINT NULL AFTER `credit_flag9_1`, ADD `credit_flag9_3` TINYINT NULL AFTER `credit_flag9_2`;";
	    //$sql = "UPDATE `".$table_name."` SET `debit_flag1_1` = 1,`credit_flag1_1` = 0 ,`debit_flag2_1` = 1,`credit_flag2_1` = 0 ,`debit_flag3_1` = 1,`credit_flag3_1` = 0 ,`debit_flag4_1` = 1,`credit_flag4_1` = 0 ,`debit_flag5_1` = 1,`credit_flag5_1` = 0 ,`debit_flag6_1` = 1,`credit_flag6_1` = 0 ,`debit_flag7_1` = 1,`credit_flag7_1` = 0 ,`debit_flag8_1` = 1,`credit_flag8_1` = 0 ,`debit_flag9_1` = 1,`credit_flag9_1` = 0 ;";
		//$sql = "ALTER TABLE `".$table_name."` CHANGE `debit_flag1_1` `debit_flag1_1` TINYINT(4) NULL DEFAULT '1',CHANGE `credit_flag1_1` `credit_flag1_1` TINYINT(4) NULL DEFAULT '0' ,CHANGE `debit_flag2_1` `debit_flag2_1` TINYINT(4) NULL DEFAULT '1',CHANGE `credit_flag2_1` `credit_flag2_1` TINYINT(4) NULL DEFAULT '0' ,CHANGE `debit_flag3_1` `debit_flag3_1` TINYINT(4) NULL DEFAULT '1',CHANGE `credit_flag3_1` `credit_flag3_1` TINYINT(4) NULL DEFAULT '0' ,CHANGE `debit_flag4_1` `debit_flag4_1` TINYINT(4) NULL DEFAULT '1',CHANGE `credit_flag4_1` `credit_flag4_1` TINYINT(4) NULL DEFAULT '0' ,CHANGE `debit_flag5_1` `debit_flag5_1` TINYINT(4) NULL DEFAULT '1',CHANGE `credit_flag5_1` `credit_flag5_1` TINYINT(4) NULL DEFAULT '0' ,CHANGE `debit_flag6_1` `debit_flag6_1` TINYINT(4) NULL DEFAULT '1',CHANGE `credit_flag6_1` `credit_flag6_1` TINYINT(4) NULL DEFAULT '0' ,CHANGE `debit_flag7_1` `debit_flag7_1` TINYINT(4) NULL DEFAULT '1',CHANGE `credit_flag7_1` `credit_flag7_1` TINYINT(4) NULL DEFAULT '0' ,CHANGE `debit_flag8_1` `debit_flag8_1` TINYINT(4) NULL DEFAULT '1',CHANGE `credit_flag8_1` `credit_flag8_1` TINYINT(4) NULL DEFAULT '0' ,CHANGE `debit_flag9_1` `debit_flag9_1` TINYINT(4) NULL DEFAULT '1',CHANGE `credit_flag9_1` `credit_flag9_1` TINYINT(4) NULL DEFAULT '0' ;";
		//$sql = "ALTER TABLE `RECORD003516503960` CHANGE `debit_flag1_1` `debit_flag1_1` TINYINT(4) NULL DEFAULT '1',CHANGE `credit_flag1_1` `credit_flag1_1` TINYINT(4) NULL DEFAULT '0' ,CHANGE `debit_flag2_1` `debit_flag2_1` TINYINT(4) NULL DEFAULT '1',CHANGE `credit_flag2_1` `credit_flag2_1` TINYINT(4) NULL DEFAULT '0' ,CHANGE `debit_flag3_1` `debit_flag3_1` TINYINT(4) NULL DEFAULT '1',CHANGE `credit_flag3_1` `credit_flag3_1` TINYINT(4) NULL DEFAULT '0' ,CHANGE `debit_flag4_1` `debit_flag4_1` TINYINT(4) NULL DEFAULT '1',CHANGE `credit_flag4_1` `credit_flag4_1` TINYINT(4) NULL DEFAULT '0' ,CHANGE `debit_flag5_1` `debit_flag5_1` TINYINT(4) NULL DEFAULT '1',CHANGE `credit_flag5_1` `credit_flag5_1` TINYINT(4) NULL DEFAULT '0' ,CHANGE `debit_flag6_1` `debit_flag6_1` TINYINT(4) NULL DEFAULT '1',CHANGE `credit_flag6_1` `credit_flag6_1` TINYINT(4) NULL DEFAULT '0' ,CHANGE `debit_flag7_1` `debit_flag7_1` TINYINT(4) NULL DEFAULT '1',CHANGE `credit_flag7_1` `credit_flag7_1` TINYINT(4) NULL DEFAULT '0' ,CHANGE `debit_flag8_1` `debit_flag8_1` TINYINT(4) NULL DEFAULT '1',CHANGE `credit_flag8_1` `credit_flag8_1` TINYINT(4) NULL DEFAULT '0' ,CHANGE `debit_flag9_1` `debit_flag9_1` TINYINT(4) NULL DEFAULT '1',CHANGE `credit_flag9_1` `credit_flag9_1` TINYINT(4) NULL DEFAULT '0' ;";
		
		
		//借方の率、貸方の率のデフォルトを1にする
		//$sql = "ALTER TABLE `".$table_name."` CHANGE `debit_ratio` `debit_ratio` VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '1', CHANGE `credit_ratio` `credit_ratio` VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '1';";
		
		//$auto_journal_arr = $auto_journalize_con -> auto_journalize_sql($pdo_aj,$sql);
		//var_dump($auto_journal_arr);

		//$sql = "DELETE FROM `COMPANY_TABLE` WHERE (`company_name` = '' OR `company_name` = '0') AND (`email` LIKE '%@co.cloudinvoice.co.jp' OR `email` LIKE '%@user.co.cloudinvoice.co.jp');";
		//ユーザーテーブル用
		$user_id = sprintf("%12d",$table_name);
		$user_con -> user_delete($pdo,$user_id);
		echo $a++;



		echo "<br/>\r\n";
	}catch (Exception $e){
		echo "失敗テーブル".$table_name;
		echo $e -> getMessage;
		echo "<br/>";
	}
}

?>