<?php session_start();?>
<?php
header('Access-control-allow-origin: *');// 通信を許可する接続元ドメインか*（アスタリスク）を指定
header("Content-type: text/plain; charset=UTF-8");

//必要なクラスファイルを読み込む
require_once('/var/www/storage.cloudinvoice.co.jp/html/db_con/dbpath.class.php');
require_once('/var/www/storage.cloudinvoice.co.jp/html/db_con/companycontrol.class.php');
require_once('/var/www/storage.cloudinvoice.co.jp/html/db_con/invoicedatacontrol.class.php');
//自動仕訳用クラスの読み込み
include_once('/var/www/storage.cloudinvoice.co.jp/html/db_con/autojournalizecontrol.class.php');
include_once('/var/www/storage.cloudinvoice.co.jp/html/db_con/journalizedhistorycontrol.class.php');

//変数の宣言
$company_id = $_SESSION["user_id"];
$words;
$flag;
$sql;

//データベースに接続
$dbpath_con = new dbpath();
$pdo = $dbpath_con -> db_connect();
//必要なコントローラーの準備
$invoice_data_con = new invoice_data_control();
$company_con = new company_control();

//自動仕訳用コントローラーの準備
$pdo_aj = $dbpath_con -> change_db_connect();
$auto_journalize_con = new auto_journalize_control();
$journalized_history_con = new journalized_history_control();


//送付先管理のデータ取得
$pst = $_REQUEST["get_payment_status"];
$did = $_REQUEST["destination_id"];
$cid = $_REQUEST["claimant_id"];
$icd = $_REQUEST["invoice_code"];

if (isset($pst)) {
	//ここに何かしらの処理を書く（DB登録やファイルへの書き込みなど）
	if ($operation == 1) {
		//インサート処理
		$sql = "INSERT INTO `JOURNALIZED_HISTORY_".$cid."`(
			`id`, `search_key`, `company_id`, `company_name`, `product_name`, `flag1`, `flag2`, `flag3`, `base_amount_of_money`, `text_data1`, `text_data2`, `text_data3`, `remarks`, `debit_section_code`, `debit_section_name`, `debit_account_code`, `debit_account_name`, `debit_sub_account_code`, `debit_sub_account_name`, `debit`, `debit_tax`, `debit_ratio`, `debit_flag1`, `debit_flag2`, `debit_flag3`, `credit_section_code`, `credit_section_name`, `credit_account_code`, `credit_account_name`, `credit_sub_account_code`, `credit_sub_account_name`, `credit`, `credit_tax`, `credit_ratio`, `credit_flag1`, `credit_flag2`, `credit_flag3`, `debit_section_code1`, `debit_section_name1`, `debit_account_code1`, `debit_account_name1`, `debit_sub_account_code1`, `debit_sub_account_name1`, `debit1`, `debit_tax1`, `debit_ratio1`, `debit_flag1_1`, `debit_flag1_2`, `debit_flag1_3`, `credit_section_code1`, `credit_section_name1`, `credit_account_code1`, `credit_account_name1`, `credit_sub_account_code1`, `credit_sub_account_name1`, `credit1`, `credit_tax1`, `remarks1`, `credit_ratio1`, `credit_flag1_1`, `credit_flag1_2`, `credit_flag1_3`, `debit_section_code2`, `debit_section_name2`, `debit_account_code2`, `debit_account_name2`, `debit_sub_account_code2`, `debit_sub_account_name2`, `debit2`, `debit_tax2`, `debit_ratio2`, `debit_flag2_1`, `debit_flag2_2`, `debit_flag2_3`, `credit_section_code2`, `credit_section_name2`, `credit_account_code2`, `credit_account_name2`, `credit_sub_account_code2`, `credit_sub_account_name2`, `credit2`, `credit_tax2`, `remarks2`, `credit_ratio2`, `credit_flag2_1`, `credit_flag2_2`, `credit_flag2_3`, `debit_section_code3`, `debit_section_name3`, `debit_account_code3`, `debit_account_name3`, `debit_sub_account_code3`, `debit_sub_account_name3`, `debit3`, `debit_tax3`, `debit_ratio3`, `debit_flag3_1`, `debit_flag3_2`, `debit_flag3_3`, `credit_section_code3`, `credit_section_name3`, `credit_account_code3`, `credit_account_name3`, `credit_sub_account_code3`, `credit_sub_account_name3`, `credit3`, `credit_tax3`, `remarks3`, `credit_ratio3`, `credit_flag3_1`, `credit_flag3_2`, `credit_flag3_3`, `debit_section_code4`, `debit_section_name4`, `debit_account_code4`, `debit_account_name4`, `debit_sub_account_code4`, `debit_sub_account_name4`, `debit4`, `debit_tax4`, `debit_ratio4`, `debit_flag4_1`, `debit_flag4_2`, `debit_flag4_3`, `credit_section_code4`, `credit_section_name4`, `credit_account_code4`, `credit_account_name4`, `credit_sub_account_code4`, `credit_sub_account_name4`, `credit4`, `credit_tax4`, `remarks4`, `credit_ratio4`, `credit_flag4_1`, `credit_flag4_2`, `credit_flag4_3`, `debit_section_code5`, `debit_section_name5`, `debit_account_code5`, `debit_account_name5`, `debit_sub_account_code5`, `debit_sub_account_name5`, `debit5`, `debit_tax5`, `debit_ratio5`, `debit_flag5_1`, `debit_flag5_2`, `debit_flag5_3`, `credit_section_code5`, `credit_section_name5`, `credit_account_code5`, `credit_account_name5`, `credit_sub_account_code5`, `credit_sub_account_name5`, `credit5`, `credit_tax5`, `remarks5`, `credit_ratio5`, `credit_flag5_1`, `credit_flag5_2`, `credit_flag5_3`, `debit_section_code6`, `debit_section_name6`, `debit_account_code6`, `debit_account_name6`, `debit_sub_account_code6`, `debit_sub_account_name6`, `debit6`, `debit_tax6`, `debit_ratio6`, `debit_flag6_1`, `debit_flag6_2`, `debit_flag6_3`, `credit_section_code6`, `credit_section_name6`, `credit_account_code6`, `credit_account_name6`, `credit_sub_account_code6`, `credit_sub_account_name6`, `credit6`, `credit_tax6`, `remarks6`, `credit_ratio6`, `credit_flag6_1`, `credit_flag6_2`, `credit_flag6_3`, `debit_section_code7`, `debit_section_name7`, `debit_account_code7`, `debit_account_name7`, `debit_sub_account_code7`, `debit_sub_account_name7`, `debit7`, `debit_tax7`, `debit_ratio7`, `debit_flag7_1`, `debit_flag7_2`, `debit_flag7_3`, `credit_section_code7`, `credit_section_name7`, `credit_account_code7`, `credit_account_name7`, `credit_sub_account_code7`, `credit_sub_account_name7`, `credit7`, `credit_tax7`, `remarks7`, `credit_ratio7`, `credit_flag7_1`, `credit_flag7_2`, `credit_flag7_3`, `debit_section_code8`, `debit_section_name8`, `debit_account_code8`, `debit_account_name8`, `debit_sub_account_code8`, `debit_sub_account_name8`, `debit8`, `debit_tax8`, `debit_ratio8`, `debit_flag8_1`, `debit_flag8_2`, `debit_flag8_3`, `credit_section_code8`, `credit_section_name8`, `credit_account_code8`, `credit_account_name8`, `credit_sub_account_code8`, `credit_sub_account_name8`, `credit8`, `credit_tax8`, `remarks8`, `credit_ratio8`, `credit_flag8_1`, `credit_flag8_2`, `credit_flag8_3`, `debit_section_code9`, `debit_section_name9`, `debit_account_code9`, `debit_account_name9`, `debit_sub_account_code9`, `debit_sub_account_name9`, `debit9`, `debit_tax9`, `debit_ratio9`, `debit_flag9_1`, `debit_flag9_2`, `debit_flag9_3`, `credit_section_code9`, `credit_section_name9`, `credit_account_code9`, `credit_account_name9`, `credit_sub_account_code9`, `credit_sub_account_name9`, `credit9`, `credit_tax9`, `remarks9`, `credit_ratio9`, `credit_flag9_1`, `credit_flag9_2`, `credit_flag9_3`, `download_password`, `paid_date`, `insert_date`, `update_date`
			) VALUES (
			[value-1],[value-2],[value-3],[value-4],[value-5],[value-6],[value-7],[value-8],[value-9],[value-10],[value-11],[value-12],[value-13],[value-14],[value-15],[value-16],[value-17],[value-18],[value-19],[value-20],[value-21],[value-22],[value-23],[value-24],[value-25],[value-26],[value-27],[value-28],[value-29],[value-30],[value-31],[value-32],[value-33],[value-34],[value-35],[value-36],[value-37],[value-38],[value-39],[value-40],[value-41],[value-42],[value-43],[value-44],[value-45],[value-46],[value-47],[value-48],[value-49],[value-50],[value-51],[value-52],[value-53],[value-54],[value-55],[value-56],[value-57],[value-58],[value-59],[value-60],[value-61],[value-62],[value-63],[value-64],[value-65],[value-66],[value-67],[value-68],[value-69],[value-70],[value-71],[value-72],[value-73],[value-74],[value-75],[value-76],[value-77],[value-78],[value-79],[value-80],[value-81],[value-82],[value-83],[value-84],[value-85],[value-86],[value-87],[value-88],[value-89],[value-90],[value-91],[value-92],[value-93],[value-94],[value-95],[value-96],[value-97],[value-98],[value-99],[value-100],[value-101],[value-102],[value-103],[value-104],[value-105],[value-106],[value-107],[value-108],[value-109],[value-110],[value-111],[value-112],[value-113],[value-114],[value-115],[value-116],[value-117],[value-118],[value-119],[value-120],[value-121],[value-122],[value-123],[value-124],[value-125],[value-126],[value-127],[value-128],[value-129],[value-130],[value-131],[value-132],[value-133],[value-134],[value-135],[value-136],[value-137],[value-138],[value-139],[value-140],[value-141],[value-142],[value-143],[value-144],[value-145],[value-146],[value-147],[value-148],[value-149],[value-150],[value-151],[value-152],[value-153],[value-154],[value-155],[value-156],[value-157],[value-158],[value-159],[value-160],[value-161],[value-162],[value-163],[value-164],[value-165],[value-166],[value-167],[value-168],[value-169],[value-170],[value-171],[value-172],[value-173],[value-174],[value-175],[value-176],[value-177],[value-178],[value-179],[value-180],[value-181],[value-182],[value-183],[value-184],[value-185],[value-186],[value-187],[value-188],[value-189],[value-190],[value-191],[value-192],[value-193],[value-194],[value-195],[value-196],[value-197],[value-198],[value-199],[value-200],[value-201],[value-202],[value-203],[value-204],[value-205],[value-206],[value-207],[value-208],[value-209],[value-210],[value-211],[value-212],[value-213],[value-214],[value-215],[value-216],[value-217],[value-218],[value-219],[value-220],[value-221],[value-222],[value-223],[value-224],[value-225],[value-226],[value-227],[value-228],[value-229],[value-230],[value-231],[value-232],[value-233],[value-234],[value-235],[value-236],[value-237],[value-238],[value-239],[value-240],[value-241],[value-242],[value-243],[value-244],[value-245],[value-246],[value-247],[value-248],[value-249],[value-250],[value-251],[value-252],[value-253],[value-254],[value-255],[value-256],[value-257],[value-258],[value-259],[value-260],[value-261],[value-262],[value-263],[value-264],[value-265],[value-266])";
		$journalized_history_con -> journalized_history_sql($pdo_aj,$sql);
	
	} else if ($operation == 2) {
		//アップデート処理
		$sql = "
			UPDATE `JOURNALIZED_HISTORY_".$cid."` SET `company_id`=[value-3],`company_name`=[value-4],`product_name`=[value-5],`flag1`=[value-6],`flag2`=[value-7],`flag3`=[value-8],`base_amount_of_money`=[value-9],`text_data1`=[value-10],`text_data2`=[value-11],`text_data3`=[value-12],`remarks`=[value-13],`debit_section_code`=[value-14],`debit_section_name`=[value-15],`debit_account_code`=[value-16],`debit_account_name`=[value-17],`debit_sub_account_code`=[value-18],`debit_sub_account_name`=[value-19],`debit`=[value-20],`debit_tax`=[value-21],`debit_ratio`=[value-22],`debit_flag1`=[value-23],`debit_flag2`=[value-24],`debit_flag3`=[value-25],`credit_section_code`=[value-26],`credit_section_name`=[value-27],`credit_account_code`=[value-28],`credit_account_name`=[value-29],`credit_sub_account_code`=[value-30],`credit_sub_account_name`=[value-31],`credit`=[value-32],`credit_tax`=[value-33],`credit_ratio`=[value-34],`credit_flag1`=[value-35],`credit_flag2`=[value-36],`credit_flag3`=[value-37],`debit_section_code1`=[value-38],`debit_section_name1`=[value-39],`debit_account_code1`=[value-40],`debit_account_name1`=[value-41],`debit_sub_account_code1`=[value-42],`debit_sub_account_name1`=[value-43],`debit1`=[value-44],`debit_tax1`=[value-45],`debit_ratio1`=[value-46],`debit_flag1_1`=[value-47],`debit_flag1_2`=[value-48],`debit_flag1_3`=[value-49],`credit_section_code1`=[value-50],`credit_section_name1`=[value-51],`credit_account_code1`=[value-52],`credit_account_name1`=[value-53],`credit_sub_account_code1`=[value-54],`credit_sub_account_name1`=[value-55],`credit1`=[value-56],`credit_tax1`=[value-57],`remarks1`=[value-58],`credit_ratio1`=[value-59],`credit_flag1_1`=[value-60],`credit_flag1_2`=[value-61],`credit_flag1_3`=[value-62],`debit_section_code2`=[value-63],`debit_section_name2`=[value-64],`debit_account_code2`=[value-65],`debit_account_name2`=[value-66],`debit_sub_account_code2`=[value-67],`debit_sub_account_name2`=[value-68],`debit2`=[value-69],`debit_tax2`=[value-70],`debit_ratio2`=[value-71],`debit_flag2_1`=[value-72],`debit_flag2_2`=[value-73],`debit_flag2_3`=[value-74],`credit_section_code2`=[value-75],`credit_section_name2`=[value-76],`credit_account_code2`=[value-77],`credit_account_name2`=[value-78],`credit_sub_account_code2`=[value-79],`credit_sub_account_name2`=[value-80],`credit2`=[value-81],`credit_tax2`=[value-82],`remarks2`=[value-83],`credit_ratio2`=[value-84],`credit_flag2_1`=[value-85],`credit_flag2_2`=[value-86],`credit_flag2_3`=[value-87],`debit_section_code3`=[value-88],`debit_section_name3`=[value-89],`debit_account_code3`=[value-90],`debit_account_name3`=[value-91],`debit_sub_account_code3`=[value-92],`debit_sub_account_name3`=[value-93],`debit3`=[value-94],`debit_tax3`=[value-95],`debit_ratio3`=[value-96],`debit_flag3_1`=[value-97],`debit_flag3_2`=[value-98],`debit_flag3_3`=[value-99],`credit_section_code3`=[value-100],`credit_section_name3`=[value-101],`credit_account_code3`=[value-102],`credit_account_name3`=[value-103],`credit_sub_account_code3`=[value-104],`credit_sub_account_name3`=[value-105],`credit3`=[value-106],`credit_tax3`=[value-107],`remarks3`=[value-108],`credit_ratio3`=[value-109],`credit_flag3_1`=[value-110],`credit_flag3_2`=[value-111],`credit_flag3_3`=[value-112],`debit_section_code4`=[value-113],`debit_section_name4`=[value-114],`debit_account_code4`=[value-115],`debit_account_name4`=[value-116],`debit_sub_account_code4`=[value-117],`debit_sub_account_name4`=[value-118],`debit4`=[value-119],`debit_tax4`=[value-120],`debit_ratio4`=[value-121],`debit_flag4_1`=[value-122],`debit_flag4_2`=[value-123],`debit_flag4_3`=[value-124],`credit_section_code4`=[value-125],`credit_section_name4`=[value-126],`credit_account_code4`=[value-127],`credit_account_name4`=[value-128],`credit_sub_account_code4`=[value-129],`credit_sub_account_name4`=[value-130],`credit4`=[value-131],`credit_tax4`=[value-132],`remarks4`=[value-133],`credit_ratio4`=[value-134],`credit_flag4_1`=[value-135],`credit_flag4_2`=[value-136],`credit_flag4_3`=[value-137],`debit_section_code5`=[value-138],`debit_section_name5`=[value-139],`debit_account_code5`=[value-140],`debit_account_name5`=[value-141],`debit_sub_account_code5`=[value-142],`debit_sub_account_name5`=[value-143],`debit5`=[value-144],`debit_tax5`=[value-145],`debit_ratio5`=[value-146],`debit_flag5_1`=[value-147],`debit_flag5_2`=[value-148],`debit_flag5_3`=[value-149],`credit_section_code5`=[value-150],`credit_section_name5`=[value-151],`credit_account_code5`=[value-152],`credit_account_name5`=[value-153],`credit_sub_account_code5`=[value-154],`credit_sub_account_name5`=[value-155],`credit5`=[value-156],`credit_tax5`=[value-157],`remarks5`=[value-158],`credit_ratio5`=[value-159],`credit_flag5_1`=[value-160],`credit_flag5_2`=[value-161],`credit_flag5_3`=[value-162],`debit_section_code6`=[value-163],`debit_section_name6`=[value-164],`debit_account_code6`=[value-165],`debit_account_name6`=[value-166],`debit_sub_account_code6`=[value-167],`debit_sub_account_name6`=[value-168],`debit6`=[value-169],`debit_tax6`=[value-170],`debit_ratio6`=[value-171],`debit_flag6_1`=[value-172],`debit_flag6_2`=[value-173],`debit_flag6_3`=[value-174],`credit_section_code6`=[value-175],`credit_section_name6`=[value-176],`credit_account_code6`=[value-177],`credit_account_name6`=[value-178],`credit_sub_account_code6`=[value-179],`credit_sub_account_name6`=[value-180],`credit6`=[value-181],`credit_tax6`=[value-182],`remarks6`=[value-183],`credit_ratio6`=[value-184],`credit_flag6_1`=[value-185],`credit_flag6_2`=[value-186],`credit_flag6_3`=[value-187],`debit_section_code7`=[value-188],`debit_section_name7`=[value-189],`debit_account_code7`=[value-190],`debit_account_name7`=[value-191],`debit_sub_account_code7`=[value-192],`debit_sub_account_name7`=[value-193],`debit7`=[value-194],`debit_tax7`=[value-195],`debit_ratio7`=[value-196],`debit_flag7_1`=[value-197],`debit_flag7_2`=[value-198],`debit_flag7_3`=[value-199],`credit_section_code7`=[value-200],`credit_section_name7`=[value-201],`credit_account_code7`=[value-202],`credit_account_name7`=[value-203],`credit_sub_account_code7`=[value-204],`credit_sub_account_name7`=[value-205],`credit7`=[value-206],`credit_tax7`=[value-207],`remarks7`=[value-208],`credit_ratio7`=[value-209],`credit_flag7_1`=[value-210],`credit_flag7_2`=[value-211],`credit_flag7_3`=[value-212],`debit_section_code8`=[value-213],`debit_section_name8`=[value-214],`debit_account_code8`=[value-215],`debit_account_name8`=[value-216],`debit_sub_account_code8`=[value-217],`debit_sub_account_name8`=[value-218],`debit8`=[value-219],`debit_tax8`=[value-220],`debit_ratio8`=[value-221],`debit_flag8_1`=[value-222],`debit_flag8_2`=[value-223],`debit_flag8_3`=[value-224],`credit_section_code8`=[value-225],`credit_section_name8`=[value-226],`credit_account_code8`=[value-227],`credit_account_name8`=[value-228],`credit_sub_account_code8`=[value-229],`credit_sub_account_name8`=[value-230],`credit8`=[value-231],`credit_tax8`=[value-232],`remarks8`=[value-233],`credit_ratio8`=[value-234],`credit_flag8_1`=[value-235],`credit_flag8_2`=[value-236],`credit_flag8_3`=[value-237],`debit_section_code9`=[value-238],`debit_section_name9`=[value-239],`debit_account_code9`=[value-240],`debit_account_name9`=[value-241],`debit_sub_account_code9`=[value-242],`debit_sub_account_name9`=[value-243],`debit9`=[value-244],`debit_tax9`=[value-245],`debit_ratio9`=[value-246],`debit_flag9_1`=[value-247],`debit_flag9_2`=[value-248],`debit_flag9_3`=[value-249],`credit_section_code9`=[value-250],`credit_section_name9`=[value-251],`credit_account_code9`=[value-252],`credit_account_name9`=[value-253],`credit_sub_account_code9`=[value-254],`credit_sub_account_name9`=[value-255],`credit9`=[value-256],`credit_tax9`=[value-257],`remarks9`=[value-258],`credit_ratio9`=[value-259],`credit_flag9_1`=[value-260],`credit_flag9_2`=[value-261],`credit_flag9_3`=[value-262],`download_password`=[value-263],`paid_date`=[value-264],`insert_date`=[value-265],`update_date`=[value-266] 
			WHERE `id`='".$_REQUEST['id']."' AND `search_key`='".$_REQUEST['search_key']."'";
		$journalized_history_con -> journalized_history_sql($pdo_aj,$sql);
	} else {
		//ページ条件なしでデータ数を取得
		$flag ="select_journalized_history";
		$table_name = $company_id;
		$data_num_arr = $journalized_history_con -> journalized_history_sql_flag($pdo_aj,$flag,$company_id,$aj_words);
		//echo count($data_num_arr);
		for ($i = 0;$i <= count($data_num_arr);$i++) {
			echo $data_num_arr[$i]['id'];
			if (count($data_num_arr) != $i) {echo ",";}
		}
	}
	//$flag = "up_invoice_download_password";
	//$words = " `payment_status` = '".$pst."' WHERE `claimant_id` = '".$cid."' AND `invoice_code` = '".$icd."'";
	//$invoice_data_arr = $invoice_con -> invoice_data_sql_flag($pdo,$flag,$cid,$words);
	//var_dump($destination_data_arr);
	//$check_destination_data = count($destination_data_arr);
	//$flag="";
	//$words="";
/*
	if ($destination_data_arr[0]["company_id"] != NULL && $destination_data_arr[0]["company_id"] != "") {
		echo $destination_name = $destination_data_arr[0]["company_name"].",";
		echo $destination_zip_code = $destination_data_arr[0]["zip_code"].",";
		echo $destination_address = $destination_data_arr[0]["prefecture"].$destination_data_arr[0]["address1"].",";
		echo $destination_address2 = $destination_data_arr[0]["address2"].",";
		echo $destination_clerk = $destination_data_arr[0]["section"].",";
		echo $destination_clerk2 = $destination_data_arr[0]["clerk"].",";
		echo $destination_company_id = $destination_data_arr[0]["company_id"].",";
		echo $destination_email = $destination_data_arr[0]["email"];
	}
*/



} else {
    echo 'リクエストエラーです。';
}
exit;
?>