<?php
$rangeid=114;
$prevcid=126;
$prevwidth=804;
$interval=false;
$range=array (
  32 => 
  array (
    0 => 340,
    1 => 379,
    2 => 449,
    3 => 804,
    4 => 621,
    5 => 1032,
    6 => 727,
    7 => 259,
  ),
  40 => 
  array (
    0 => 439,
    1 => 439,
    'interval' => true,
  ),
  42 => 
  array (
    0 => 621,
    1 => 804,
    2 => 349,
    3 => 439,
    4 => 349,
    5 => 449,
    6 => 621,
    7 => 621,
    'interval' => true,
    8 => 621,
    9 => 621,
    10 => 621,
    11 => 621,
    12 => 621,
    13 => 621,
    14 => 621,
    15 => 621,
  ),
  58 => 
  array (
    0 => 430,
    1 => 430,
    'interval' => true,
  ),
  60 => 
  array (
    0 => 804,
    1 => 804,
    'interval' => true,
    2 => 804,
  ),
  63 => 
  array (
    0 => 531,
    1 => 1020,
    2 => 678,
    3 => 673,
    4 => 672,
    5 => 749,
    6 => 618,
    7 => 571,
    8 => 728,
    9 => 743,
    10 => 403,
    11 => 444,
    12 => 661,
    13 => 557,
    14 => 831,
    15 => 741,
    16 => 762,
    17 => 596,
    18 => 762,
    19 => 683,
    20 => 635,
    21 => 636,
    22 => 729,
    23 => 683,
    24 => 1001,
    25 => 669,
    26 => 631,
    27 => 651,
    28 => 439,
    29 => 621,
    30 => 439,
    31 => 804,
  ),
  95 => 
  array (
    0 => 621,
    1 => 621,
    'interval' => true,
  ),
  97 => 
  array (
    0 => 580,
    1 => 608,
    2 => 507,
    3 => 608,
    4 => 577,
    5 => 335,
    6 => 607,
    7 => 618,
    8 => 254,
    9 => 329,
    10 => 551,
    11 => 254,
    12 => 959,
    13 => 618,
    14 => 594,
  ),
  112 => 
  array (
    0 => 608,
    1 => 608,
    'interval' => true,
  ),
  114 => 
  array (
    0 => 413,
    1 => 498,
    2 => 379,
    3 => 618,
    4 => 566,
    5 => 833,
    6 => 556,
    7 => 566,
    8 => 506,
    9 => 600,
    10 => 439,
    11 => 600,
    12 => 804,
  ),
);
?>